<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Application which provides retail owners a means to analyze crowd density" />
    <meta name="keywords" content="retail, heatmap, crowd, density, beahvior" />
    <meta name="author" content="Shruthi Kulai, Taruna Arora, Mukul Bajpai, Ravali Peddi, Jagmohan Singh" />
<meta name="viewport" content="width=device-width" />
    <title>Retail Heat Map Analytics</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--styles for directory map -->
    <link rel="stylesheet" type="text/css" href="css/mapstyle.css">
    <link rel="stylesheet" type="text/css" href="mapplic/mapplic.css">
    <link rel="stylesheet" type="text/css" href="css/map.css">
	 <!-- Custom Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/custom.css" rel="stylesheet">

 

    <script src='js/heatmap.min.js'></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
  	<script src="js/respond.min.js"></script>
  	<![endif]-->
    <style>


        #target {
            background: no-repeat;
            width: 100%;
            height: 100%
        }
        #costco {
            background: no-repeat;
            width: 100%;
            height: 100%
        }
        #walmart {
            background: no-repeat;
            width: 100%;
            height: 100%
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        #targetMap {
            width: 100%;
        }
        path {
            stroke: none!important;
        }
        circle {
            fill: red!important;
            stroke: blue!important;
        }
    </style>
    <style>
	.goog-te-banner-frame.skiptranslate{display: none;!important;}
        body{top: 0px!important;}
          
        .google_translate_element a {
  display: none;
}
.goog-te-gadget-icon {
   display:none !important;
} 
        .row {
            display: block;
        }
        #disply_st1,
        #disply_st2,
        #disply_st3 {
            display: block;
            position: relative
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
        #target_store svg {
            overflow: hidden;
            position: absolute !important;
            left: 0px!important;
            right;
            top: 0px;
            !important;
        }
        #target_store {
            width: 100%;
            left: 0px!important;
            top: 0px!important;
            margin: 0px !important;
            padding: 0px!important;
        }
        path {
            stroke: none!important;
        }
        circle {
            fill: red!important;
            stroke: blue!important;
        }
        #disply_st1 {
            background-image: url(images/store/12.jpg);
            display: block;
            height: 603px;
            width: 100%;
            background-repeat: no-repeat;
        }
        #disply_st2 {
            background-image: url(images/store/3.jpg);
            display: block;
            height: 603px;
            width: 100%;
            background-repeat: no-repeat;
        }
        #disply_st3 {
            background-image: url(images/store/1.jpg);
            display: block;
            height: 603px;
            width: 100%;
            background-repeat: no-repeat;
        }
        .past_map {
            width: 1269px;
            height: 650px;
            display: block;
        }
        .heatMap {
            background: no-repeat;
            display: block;
            width: 100%;
            height: 100%;
        }
		.fade{display:none;}
    </style>
</head>

<body ng-app="prod" ng-controller="ProdController">
    <div id="wrapper">

          <nav class="navbar navbar-default navbar-fixed-top" id ="topNavBar">
            <div class="container" id="nav">
			<h1>Retail Crowd Analysis</h1>
                <ul class="nav nav-pills topnav" id="side-menu">
                    <li role="presentation" class=" first active"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="/past">Past Analytics</a>
                    </li>
 

                    

                     
                     
                        <li class="floatl">
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Feedback</a>
                        </li>
						   <li class="floatl">
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Contact Us</a>
                        </li>
						   <li class="floatl">
                            <a href="#"><i class="fa fa-table fa-fw"></i> About Us</a>
                        </li>

    <li style="margin-left:2%" class="floatl">
                            <a href="#"><i class="fa fa-sitemap"></i> Our Stores</a>
                            <ul class="nav-second-level">

                                <li>
                                    <a ng-click="costcoStore()" id="costcoNavBar">Costco</a>
                                </li>
                                <li>
                                    <a ng-click="targetStore()" id="targetNavBar">Target</a>
                                </li>

                                <li>
                                    <a ng-click="walmartStore()" id="walmartNavBar">Walmart</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
						<li  class="icon-fold" > <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">&#9776;</a>
</li>
						
                    </ul>
             
</div>

	   </nav>

        <div id="page-wrapper">


            <!-- /.row -->

            <!-- /.row -->
            <div class="row">
                <div class="col-lg-8">
          </br></br></br>
<p> Make decisions to satisfy customers who can shop anywhere, anytime.</p></br>
<p>Efficiently rationalize assortments by becoming more customer-centric and less product-centric, using analytics and advanced clustering to understand a customer's path to purchase – and identify missed opportunities.</p></br>
<p>Retail financial planning. Predict customer demand by channel, and strategically plan key initiatives. Identify opportunities to improve performance, boost customer satisfaction and increase profitability.</p></br>
<p>Retail location planning. Understand the true omnichannel demand and use automated processes to predict sales by location, optimize inventory and support e-commerce fulfillment initiatives.</p></br>
<p>Size/pack optimization. Increase margin potential by understanding historical sales as well as the true size demand by forecasting quantities down to the store/size level. Recommend pack configurations to meet supply chain constraints and distribution costs.</p>
<p>Revenue optimization. Gain incremental margin by optimizing profitable price strategies over product life cycle. Use analytics to understand competitor pricing, shape demand and meet financial goals.</p></br>

                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-8 -->
            
                <!-- /.panel .chat-panel -->
            </div>
            <!-- /.col-lg-4 -->





            <!-- /.panel -->

            <!-- /.row -->


            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

        </div>
<footer class=" text-center navbar_footer">
  <p>Footer Text</p>
</footer>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/controller.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

<script>
function myFunction() {

    var x = document.getElementById("side-menu");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

$(window).resize(function() {

    var ItemWidth = $(window).width();
	console.log("",ItemWidth);
	if(ItemWidth < 700)
	{
	$(".topnav").addClass("responsive");
	$(".floatl").css('display','none');
	
	}
  //  $('#item').css("margin-left",PadWidth + "px");
    });
</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript
    <script src="../vendor/raphael/raphael.min.js"></script>
   <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Scripts -->
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="mapplic/mapplic.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var mapplic = $('#mapplic').mapplic({
                source: 'mall.json', // Using mall.json file as map data
                sidebar: true, // Enable sidebar
                minimap: true, // Enable minimap
                markers: false, // Disable markers
                fillcolor: false, // Disable default fill color
                fullscreen: true, // Enable fullscreen
                maxscale: 3 // Setting maxscale to 3 times bigger than the original file
            });

        });
		
    </script>

    <script src="js/raphael.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.no-deps.js"></script>

<div id="google_translate_element"></div>
                            <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,hi,it,kn,pa,te,zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>


</html>
